conky.config = {
	update_interval = 1.0,
	alignment = 'top_right',
	background = true,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',

	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,

	use_xft = true,
	font = 'WenQuanYi Micro Hei Mono:size=12',

	gap_x = 10,
	gap_y = 30,
	minimum_width = 170, minimum_height = 5,
	maximum_width = 400,

	no_buffers = true,
	double_buffer = true,

	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,

	border_width = 1,
	stippled_borders = 0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

        if_up_strictness = address
};

conky.text = [[
${color red}Sys: ${sysname}
${color yellow}Kernel: ${kernel}
${color green}Machine: ${machine}
${color orange}Uptime: ${uptime}
${color purple}Load: ${loadavg}
${color grey}Frequency (in GHz): $freq_g
${color blue}Hostname: ${nodename}
${color grey}$stippled_hr
${color pink}Battery: ${battery_bar 10,100} ${battery_percent}%
${color magenta}Time: ${time %H:%M:%S}
${color cyan}Date: ${time %Y-%m-%d %A}
${color}$hr
CPU: ${cpu cpu0}%	${cpugraph cpu0 30,200 ff0000 00ff00}
cpu1: ${cpubar cpu1 10,100} cpu2: ${cpubar cpu2 10,100}
cpu3: ${cpubar cpu3 10,100} cpu4: ${cpubar cpu4 10,100}
cpu5: ${cpubar cpu5 10,100} cpu6: ${cpubar cpu6 10,100}
cpu7: ${cpubar cpu7 10,100} cpu8: ${cpubar cpu8 10,100}
$stippled_hr
Highest CPU:
${color violet}NAME: $alignr PID   CPU%   MEM%
${color lime}${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${color}$hr
RAM : ${membar 10,100} ${memperc}% $alignr ${mem}/${memmax}
SWAP: ${swapbar 10,100} ${swapperc}% $alignr ${swap}/${swapmax}
$stippled_hr
Highest RAM:
${color violet}NAME: $alignr PID   MEM%   CPU%
${color lime}${top_mem name 1} $alignr ${top_mem pid 1} ${top_mem mem 1} ${top_mem cpu 1}
${color lightgrey}${top_mem name 2} $alignr ${top_mem pid 2} ${top_mem mem 2} ${top_mem cpu 2}
${top_mem name 3} $alignr ${top_mem pid 3} ${top_mem mem 3} ${top_mem cpu 3}
${top_mem name 4} $alignr ${top_mem pid 4} ${top_mem mem 4} ${top_mem cpu 4}
${color}$hr
IO: ${diskiograph 30,200 ff0000 0000ff} $alignr ${diskio}
${color}$hr${if_existing /proc/net/route enp5s0}
Down Speed:	${downspeedgraph enp5s0 30,150 ff0000 ffff00} $alignr ${downspeed enp5s0}
Up   Speed:	${upspeedgraph enp5s0 30, 150 ffff00 00ff00} $alignr ${upspeed enp5s0}
${else}${if_existing /proc/net/route enp0s20u1}
Down Speed:	${downspeedgraph enp0s20u1 30,150 ff0000 ffff00} $alignr ${downspeed enp0s20u1}
Up   Speed:	${upspeedgraph enp0s20u1 30, 150 ffff00 00ff00} $alignr ${upspeed enp0s20u1}
${else}${if_existing /proc/net/route enp0s20u2}
Down Speed:	${downspeedgraph enp0s20u2 30,150 ff0000 ffff00} $alignr ${downspeed enp0s20u2}
Up   Speed:	${upspeedgraph enp0s20u2 30, 150 ffff00 00ff00} $alignr ${upspeed enp0s20u2}
${else}
Down Speed:	${downspeedgraph wlp4s0 30,150 ff0000 ffff00} $alignr ${downspeed wlp4s0}
Up   Speed:	${upspeedgraph wlp4s0 30, 150 ffff00 00ff00} $alignr ${upspeed wlp4s0}
${endif}${endif}${color}$hr${if_mpd_playing}
${mpd_status}
Song: ${mpd_smart}
Album: ${mpd_album}
Status: ${mpd_elapsed}/${mpd_length}  Vol: ${mpd_vol}
${mpd_bar 5,200}  ${mpd_percent}%
Random: ${mpd_random}	Repeat: ${mpd_repeat}
${else}
MPD not playing...
${endif}
]];
