# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

update_interval 1.0
alignment top_right
background yes

cpu_avg_samples 2
net_avg_samples 2

default_color white
default_outline_color white
default_shade_color white

draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no

use_xft yes
xftfont DejaVu Sans Mono:size=12

gap_x 10
gap_y 30
minimum_size 170 5
maximum_width 400

no_buffers yes
double_buffer yes

out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_class Conky
own_window_type override
own_window_transparent yes

border_width 1
stippled_borders 0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# Possible variables to be used:
#
#      Variable         Arguments                  Description                
#  acpiacadapter                     ACPI ac adapter state.                   
#  acpifan                           ACPI fan state                           
#  acpitemp                          ACPI temperature.                        
#  adt746xcpu                        CPU temperature from therm_adt746x       
#  adt746xfan                        Fan speed from therm_adt746x             
#  battery           (num)           Remaining capasity in ACPI or APM        
#                                    battery. ACPI battery number can be      
#                                    given as argument (default is BAT0).     
#  buffers                           Amount of memory buffered                
#  cached                            Amount of memory cached                  
#  color             (color)         Change drawing color to color            
#  cpu                               CPU usage in percents                    
#  cpubar            (height)        Bar that shows CPU usage, height is      
#                                    bar's height in pixels                   
#  downspeed         net             Download speed in kilobytes              
#  downspeedf        net             Download speed in kilobytes with one     
#                                    decimal                                  
#  exec              shell command   Executes a shell command and displays    
#                                    the output in torsmo. warning: this      
#                                    takes a lot more resources than other    
#                                    variables. I'd recommend coding wanted   
#                                    behaviour in C and posting a patch :-).  
#  execi             interval, shell Same as exec but with specific interval. 
#                    command         Interval can't be less than              
#                                    update_interval in configuration.        
#  fs_bar            (height), (fs)  Bar that shows how much space is used on 
#                                    a file system. height is the height in   
#                                    pixels. fs is any file on that file      
#                                    system.                                  
#  fs_free           (fs)            Free space on a file system available    
#                                    for users.                               
#  fs_free_perc      (fs)            Free percentage of space on a file       
#                                    system available for users.              
#  fs_size           (fs)            File system size                         
#  fs_used           (fs)            File system used space                   
#  hr                (height)        Horizontal line, height is the height in 
#                                    pixels                                   
#  i2c               (dev), type, n  I2C sensor from sysfs (Linux 2.6). dev   
#                                    may be omitted if you have only one I2C  
#                                    device. type is either in (or vol)       
#                                    meaning voltage, fan meaning fan or temp 
#                                    meaning temperature. n is number of the  
#                                    sensor. See /sys/bus/i2c/devices/ on     
#                                    your local computer.                     
#  kernel                            Kernel version                           
#  loadavg           (1), (2), (3)   System load average, 1 is for past 1     
#                                    minute, 2 for past 5 minutes and 3 for   
#                                    past 15 minutes.                         
#  machine                           Machine, i686 for example                
#  mails                             Mail count in mail spool. You can use    
#                                    program like fetchmail to get mails from 
#                                    some server using your favourite         
#                                    protocol. See also new_mails.            
#  mem                               Amount of memory in use                  
#  membar            (height)        Bar that shows amount of memory in use   
#  memmax                            Total amount of memory                   
#  memperc                           Percentage of memory in use              
#  new_mails                         Unread mail count in mail spool.         
#  nodename                          Hostname                                 
#  outlinecolor      (color)         Change outline color                     
#  pre_exec          shell command   Executes a shell command one time before 
#                                    torsmo displays anything and puts output 
#                                    as text.                                 
#  processes                         Total processes (sleeping and running)   
#  running_processes                 Running processes (not sleeping),        
#                                    requires Linux 2.6                       
#  shadecolor        (color)         Change shading color                     
#  stippled_hr       (space),        Stippled (dashed) horizontal line        
#                    (height)        
#  swapbar           (height)        Bar that shows amount of swap in use     
#  swap                              Amount of swap in use                    
#  swapmax                           Total amount of swap                     
#  swapperc                          Percentage of swap in use                
#  sysname                           System name, Linux for example           
#  time              (format)        Local time, see man strftime to get more 
#                                    information about format                 
#  totaldown         net             Total download, overflows at 4 GB on     
#                                    Linux with 32-bit arch and there doesn't 
#                                    seem to be a way to know how many times  
#                                    it has already done that before torsmo   
#                                    has started.                             
#  totalup           net             Total upload, this one too, may overflow 
#  updates                           Number of updates (for debugging)        
#  upspeed           net             Upload speed in kilobytes                
#  upspeedf          net             Upload speed in kilobytes with one       
#                                    decimal                                  
#  uptime                            Uptime                                   
#  uptime_short                      Uptime in a shorter format               
#
#  seti_prog                         Seti@home current progress
#  seti_progbar      (height)        Seti@home current progress bar
#  seti_credit                       Seti@hoome total user credit


# variable is given either in format $variable or in ${variable}. Latter
# allows characters right after the variable and must be used in network
# stuff because of an argument
#${font Dungeon:style=Bold:pixelsize=10}I can change the font as well
#${font Verdana:size=10}as many times as I choose
#${font Perry:size=10}Including UTF-8,
#${font Luxi Mono:size=10}justo como este texto que o google traduz fêz o português
# stuff after 'TEXT' will be formatted on screen
#${font Grunge:size=12}${time %a  %b  %d}${alignr -25}${time %k:%M}

TEXT
$alignc ${color red}Hostname: ${nodename}
${color}$hr
${color blue}Sys: ${sysname}
${color yellow}Kernel: ${kernel}
${color green}Machine: ${machine}
${color orange}Uptime: ${uptime}
${color purple}Load: ${loadavg}
${color grey}$stippled_hr
${color pink}Battery: ${battery_bar 10,100} ${battery_percent}%
${color magenta}Time: ${time %H:%M:%S}
${color cyan}Date: ${time %Y-%m-%d %A}
${color}$hr
CPU: ${cpu cpu0}%   ${cpugraph cpu0 30,200 ff0000 00ff00}
cpu1: ${cpubar cpu1 10,100} cpu2: ${cpubar cpu2 10,100}
cpu3: ${cpubar cpu3 10,100} cpu4: ${cpubar cpu4 10,100}
cpu5: ${cpubar cpu5 10,100} cpu6: ${cpubar cpu6 10,100}
cpu7: ${cpubar cpu7 10,100} cpu8: ${cpubar cpu8 10,100}
$stippled_hr
Highest CPU:
${color violet}NAME: $alignr PID    CPU%   MEM%
${color lime}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color}$hr
MEM: ${memperc}% ${membar 10,100} $alignr ${mem}/${memmax}
SWAP: ${swapperc}% ${swapbar 10,100} $alignr ${swap}/${swapmax}
$stippled_hr
Highest MEM:
${color violet}NAME: $alignr PID    MEM%   CPU%
${color lime}${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1} ${top_mem cpu 1}
${color lightgrey}${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2} ${top_mem cpu 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3} ${top_mem cpu 3}
${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4} ${top_mem cpu 4}
${top_mem name 5} ${top_mem pid 5} ${top_mem mem 5} ${top_mem cpu 5}
${color}$hr
IO: ${diskiograph 30,200 ff0000 0000ff} $alignr ${diskio}
${color}$hr
Down Speed: ${downspeedgraph wlp4s0 30,150 ff0000 ffff00} $alignr ${downspeed wlp4s0}
Up   Speed: ${upspeedgraph wlp4s0 30, 150 ffff00 00ff00} $alignr ${upspeed wlp4s0}
