conky.config = {
	update_interval = 1.0,
	alignment = 'top_middle',
	background = true,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',

	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,

	use_xft = true,
	font = 'DejaVu Sans Mono:size=12',

	gap_x = 10,
	gap_y = 30,
	minimum_width = 170, minimum_height = 5,
	maximum_width = 400,

	no_buffers = true,
	double_buffer = true,

	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,

	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,

	border_width = 1,
	stippled_borders = 0,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

        if_up_strictness = address
};

conky.text = [[
${if_up enp5s0}IP: ${addr enp5s0}
${else}
${add wlp4s0}
${endif}

${exec cal}
]];
